{
  "name": "@mmot/mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Mercury-Motion video engine",
  "type": "module",
  "main": "server.js",
  "bin": {
    "mmot-mcp": "server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
